{
  "name": "NIP-46 Signer",
  "short_name": "NIP46 Signer",
  "description": "Lokaler NIP-46 Remote-Signer mit Keyring und Berechtigungsverwaltung.",
  "start_url": "./signer.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#121212",
  "lang": "de",
  "categories": ["security", "utilities"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
