<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nostrclient Bundle</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2rem; line-height: 1.4; }
    h1 { margin-bottom: 0.5rem; }
    ul { padding-left: 1.2rem; }
    a { color: #0b63c8; }
    code { background: #f3f3f3; padding: 0.1rem 0.35rem; border-radius: 4px; }
  </style>
</head>
<body>
  <h1>nostrclient Bundle</h1>
  <p>Start points:</p>
  <ul>
    <li><a href="./identity-link/index.html">Identity Link Client</a></li>
    <li><a href="./signer.html">Signer</a></li>
  </ul>
  <p>Bridge module path: <code>./nostrclient/shared/nostr.js</code></p>
</body>
</html>
