﻿<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https: wss:; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; frame-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self';">
    <meta name="msapplication-TileColor" content="#121212">
    <meta name="application-name" content="NIP-46 Signer">
    <link rel="manifest" href="./manifest.webmanifest">
    <link rel="icon" href="./icons/icon-192.png" sizes="192x192" type="image/png">
    <link rel="apple-touch-icon" href="./icons/icon-192.png">
    <title>JS Nostr Signer (No-Popup)</title>
        <link rel="stylesheet" href="./signer-ui.css">
</head>
<body>

    <div id="app-title">NIP-46 Signer</div>
    <div id="status">🟡 verbinde mit Relay...</div>

    <div id="tab-nav">
        <button class="tab-btn active" id="tab-btn-signer" type="button">Signer</button>
        <button class="tab-btn" id="tab-btn-info" type="button">Info/Log</button>
        <button class="tab-btn" id="tab-btn-management" type="button">Verwaltung</button>
        <button class="tab-btn" id="tab-btn-relays" type="button">Relays</button>
        <button class="tab-btn" id="tab-btn-privacy" type="button">Datenschutz</button>
        <button class="tab-btn" id="tab-btn-security" type="button">Passwort</button>
    </div>

    <section class="tab-panel active" id="tab-signer">
        <div id="user-info">Starte Signer...</div>
        <div id="standalone-connection-box" hidden>
            <h4>Sofort verbinden (Standalone)</h4>
            <label for="standalone-bunker-uri">Bunker URI</label>
            <div class="uri-row">
                <input id="standalone-bunker-uri" readonly />
                <button class="btn-allow-temporary" id="copy-bunker-uri-btn" type="button">Kopieren</button>
            </div>
            <label for="standalone-nostrconnect-uri">Nostrconnect URI</label>
            <div class="uri-row">
                <input id="standalone-nostrconnect-uri" readonly />
                <button class="btn-allow-temporary" id="copy-nostrconnect-uri-btn" type="button">Kopieren</button>
            </div>
        </div>
    </section>

    <section class="tab-panel" id="tab-info">
        <pre id="connection-info">Verbindungsinformationen folgen nach Entsperrung.</pre>
        <pre id="request-log"></pre>
    </section>

    <section class="tab-panel" id="tab-management">
        <div id="unlock-panel">
            <h3 id="unlock-title">Signer entsperren</h3>
            <p id="unlock-hint"></p>
            <div id="unlock-key-row">
                <label for="unlock-key-select">Gespeicherter Schlüssel</label>
                <select id="unlock-key-select"></select>
            </div>
            <div id="unlock-name-row">
                <label for="unlock-name-input">Schlüsselname (optional)</label>
                <input id="unlock-name-input" placeholder="z.B. Laptop, Test, Main" />
            </div>
            <div id="unlock-nsec-row">
                <label for="unlock-nsec-input">nsec</label>
                <div class="secret-input-row">
                    <input id="unlock-nsec-input" type="password" placeholder="nsec1..." autocomplete="off" autocapitalize="off" spellcheck="false" />
                    <button class="secret-icon-btn" id="unlock-nsec-visibility-btn" type="button" title="Anzeigen/Ausblenden" aria-label="nsec anzeigen oder ausblenden">&#128065;</button>
                    <button class="secret-icon-btn" id="unlock-nsec-copy-btn" type="button" title="Kopieren" aria-label="nsec kopieren">&#128203;</button>
                    <button class="secret-icon-btn" id="unlock-generate-btn"  title="Neuen nsec generieren" type="button">🔑</button>
                </div>
                <p id="unlock-nsec-feedback" class="field-feedback"></p>
            </div>
            <div id="unlock-generate-row" class="button-row">
                <h2>Zugangspasswort festlegen</h2>
            </div>
            
            <div id="unlock-password-row">
                <label for="unlock-password-input">Passwort</label>
                <input id="unlock-password-input" type="password" placeholder="Passwort" />
            </div>
            <div id="unlock-password-confirm-row">
                <label for="unlock-password-confirm-input">Passwort wiederholen</label>
                <input id="unlock-password-confirm-input" type="password" placeholder="Passwort wiederholen" />
            </div>
            <p id="unlock-password-feedback" class="field-feedback"></p>
            <div id="unlock-remember-row">
                <label for="unlock-remember-select">Entsperrt bleiben (optional)</label>
                <select id="unlock-remember-select">
                    <option value="none">Nein (bei Reload wieder sperren)</option>
                    <option value="session">Während dieser Browser-Session</option>
                    <option value="15m">15 Minuten</option>
                    <option value="1h">1 Stunde</option>
                </select>
            </div>
            <div class="button-row">
                <button class="btn-approve" id="unlock-submit-btn">Weiter</button>
                <button class="btn-reject" id="unlock-cancel-btn">Abbrechen</button>
            </div>
        </div>

        <section id="key-manager">
            <h3>Schlüsselverwaltung</h3>
            <div id="active-key-info"></div>

            <fieldset class="toolset">
                <legend>Aktive Identität</legend>
                <label for="saved-keys-select">Gespeicherte Schlüssel</label>
                <div class="key-switch-row">
                    <select id="saved-keys-select"></select>
                    <button class="btn-allow-temporary" id="switch-key-btn" type="button">Aktivieren</button>
                </div>
            </fieldset>

            <fieldset class="toolset toolset-export">
                <legend>Schlüssel Export</legend>
                <p>Export-Dateien enthalten keinen Klartext-nsec. Das Export-Passwort wird beim Import wieder benötigt.</p>
                <p class="danger-hint">Warnung: "nsec einmal anzeigen" ist nur für Notfälle. Der Schlüssel erscheint kurz im Klartext.</p>
                <div class="button-row">
                    <button class="btn-approve" id="download-key-btn" type="button">Aktiven Schlüssel exportieren (verschlüsselt)</button>
                    <button class="btn-reject" id="reveal-nsec-once-btn" type="button">nsec einmal anzeigen (10s)</button>
                    <button class="btn-reject" id="delete-key-btn" type="button">Schlüssel löschen</button>
                </div>
                <div id="nsec-reveal-box" hidden>
                    <label for="nsec-reveal-output">Temporär angezeigter nsec</label>
                    <input id="nsec-reveal-output" readonly />
                    <p id="nsec-reveal-countdown" class="danger-hint"></p>
                    <div class="button-row">
                        <button class="btn-reject" id="hide-nsec-btn" type="button">Sofort ausblenden</button>
                    </div>
                </div>
            </fieldset>

            <fieldset class="toolset">
                <legend>Neuen Schlüssel hinzufügen</legend>
                <label for="new-key-name-input">Neuer Schlüsselname (optional)</label>
                <input id="new-key-name-input" placeholder="z.B. Phone Backup" />
                <label for="new-key-nsec-input">nsec importieren oder generieren</label>
                <div class="secret-input-row">
                    <input id="new-key-nsec-input" type="password" placeholder="nsec1..." autocomplete="off" autocapitalize="off" spellcheck="false" />
                    <button class="secret-icon-btn" id="new-key-nsec-visibility-btn" type="button" title="Anzeigen/Ausblenden" aria-label="nsec anzeigen oder ausblenden">&#128065;</button>
                    <button class="secret-icon-btn" id="new-key-nsec-copy-btn" type="button" title="Kopieren" aria-label="nsec kopieren">&#128203;</button>
                    <button class="btn-allow-temporary secret-icon-btn" id="generate-key-btn" type="button" title="Neuen Schlüssel generieren">🗝️</button>
                </div>
                <div class="button-row">
                    <button class="btn-approve" id="save-key-btn" type="button">Schlüssel speichern</button>
                </div>
                <hr style="border-color:#333; margin:12px 0;">
                <label for="import-key-file-input">Importieren (verschlüsselte Exportdatei .json)</label>
                <input id="import-key-file-input" type="file" accept=".json,application/json" />
                <div class="button-row">
                    <button class="btn-allow-temporary" id="import-key-file-btn" type="button">Exportdatei importieren</button>
                </div>
            </fieldset>
        </section>
    </section>

    <section class="tab-panel" id="tab-security">
        <div id="password-manager">
            <h3>Keyring-Passwort</h3>
            <p>Dieses Passwort schützt den gesamten Keyring und gilt für alle gespeicherten Identitäten (IDs), nicht nur für einen einzelnen nsec.</p>
            <label for="change-password-current-input">Aktuelles Passwort</label>
            <input id="change-password-current-input" type="password" placeholder="Aktuelles Passwort" />
            <label for="change-password-new-input">Neues Passwort</label>
            <input id="change-password-new-input" type="password" placeholder="Neues Passwort (mind. 8 Zeichen)" />
            <label for="change-password-confirm-input">Neues Passwort wiederholen</label>
            <input id="change-password-confirm-input" type="password" placeholder="Neues Passwort wiederholen" />
            <p id="change-password-feedback" class="field-feedback"></p>
            <div class="button-row">
                <button class="btn-approve" id="change-password-btn">Passwort für alle IDs ändern</button>
            </div>
            <hr style="border-color:#333; margin:14px 0;">
            <h4 style="margin:0 0 8px 0; color:#9ad1ff;">NIP-46 Berechtigungen</h4>
            <p>Dauerhafte Berechtigungen aus "Immer erlauben" können hier widerrufen werden.</p>
            <p style="margin-top:-2px;">Format: Methode | Pubkey | Schlüsselname</p>
            <p id="permission-manager-empty">Keine permanenten Berechtigungen gespeichert.</p>
            <label for="permission-manager-select">Gespeicherte permanente Berechtigungen</label>
            <select id="permission-manager-select" size="6" disabled></select>
            <div class="button-row">
                <button class="btn-allow-temporary" id="revoke-selected-permission-btn" type="button">Ausgewählte Berechtigung widerrufen</button>
                <button class="btn-reject" id="revoke-all-permissions-btn" type="button">Alle permanenten Berechtigungen widerrufen</button>
            </div>
            <hr style="border-color:#333; margin:14px 0;">
            <h4 style="margin:0 0 8px 0; color:#9ad1ff;">Aufmerksamkeits-Optionen</h4>
            <p>Alarmiere bei neuen sensiblen Signatur-Anfragen.</p>
            <label class="attention-toggle" for="attention-notification-toggle">
                <input id="attention-notification-toggle" type="checkbox" />
                Windows-Benachrichtigung (Notification API)
            </label>
            <label class="attention-toggle" for="attention-title-toggle">
                <input id="attention-title-toggle" type="checkbox" />
                Blinkender Dokument-Titel
            </label>
            <label class="attention-toggle" for="attention-sound-toggle">
                <input id="attention-sound-toggle" type="checkbox" />
                Kurzer Signalton
            </label>
            <p id="attention-notification-state" class="attention-hint"></p>
            <div class="button-row">
                <button class="btn-allow-temporary" id="attention-request-permission-btn" type="button">Benachrichtigungs-Recht anfragen</button>
                <button class="btn-neutral" id="attention-test-notification-btn" type="button">Test-Benachrichtigung</button>
            </div>
            <hr style="border-color:#333; margin:14px 0;">
            <h4 style="margin:0 0 8px 0; color:#ffb4b4;">Notfallbereich</h4>
            <p class="danger-hint">Löscht alle lokal gespeicherten Identitäten und Signer-Einstellungen in diesem Browser für diese Website (Keyring, aktive Auswahl, Unlock-Cache, Berechtigungen, WP-Bindings). Reimport ist nur mit vorher exportierter Datei möglich.</p>
            <div class="button-row">
                <button class="btn-reject" id="reset-keyring-btn" type="button">Alle lokalen Identitäten löschen</button>
            </div>
        </div>
    </section>

    <section class="tab-panel" id="tab-relays">
        <div id="relay-manager">
            <h3>Relay-Konfiguration</h3>
            <p>Diese Liste steuert die NIP-46 RPC-Relays für Verbindungen über Bunker/Nostrconnect URI.</p>
            <p>Ein Relay pro Zeile oder kommasepariert. Erlaubt sind nur `wss://` oder `ws://` URLs.</p>
            <label for="relay-list-input">Aktive Relay-Liste</label>
            <textarea id="relay-list-input" rows="8" placeholder="wss://relay.example.com"></textarea>
            <p id="relay-settings-state" class="attention-hint"></p>
            <div class="button-row">
                <button class="btn-approve" id="save-relays-btn" type="button">Relays speichern</button>
                <button class="btn-reject" id="reset-relays-btn" type="button">Auf Standard zurücksetzen</button>
            </div>
        </div>
    </section>

    <section class="tab-panel" id="tab-privacy">
        <div id="privacy-manager">
            <h3>Datenschutz auf einen Blick</h3>
            <p>Zweck: Dieser Signer verwaltet deinen Nostr-Schlüssel ausschließlich lokal in deinem Browser und signiert damit NIP-46-Anfragen, ohne dass dein privater Schlüssel den Browser verlässt.</p>

            <fieldset class="toolset">
                <legend>Was bleibt nur auf deinem Gerät</legend>
                <p>- Dein nsec (nur verschlüsselt im Browser-Storage)</p>
                <p>- Keyring-Daten, aktive Auswahl, Entsperr-Optionen</p>
                <p>- Lokale Berechtigungen ("einmal/immer erlauben"), Relay-Einstellungen, Logs</p>
                <p>- Optionales Unlock-Caching (Session / 15m / 1h)</p>
            </fieldset>

            <fieldset class="toolset">
                <legend>Was an Dritte gehen kann</legend>
                <p>- Verbindungen zu den von dir gesetzten Relays (diese Relays sind Drittanbieter)</p>
                <p>- Dabei sehen Relays typischerweise Metadaten wie IP-Adresse, Zeitpunkt, Pubkeys und Request-Verkehr</p>
                <p>- Wenn du signierte Events veröffentlichst, ist deren Inhalt wie bei Nostr üblich öffentlich</p>
            </fieldset>

            <fieldset class="toolset">
                <legend>Was nicht automatisch passiert</legend>
                <p>- Keine Weitergabe an Werbenetzwerke oder Analytics-Dienste durch diesen Signer</p>
                <p>- Kein automatischer Upload deines nsec an externe Server</p>
                <p>- Keine Fernsteuerung der Relay-Liste per NIP-46 (`switch_relays` bleibt blockiert)</p>
            </fieldset>

            <fieldset class="toolset toolset-export">
                <legend>Deine Sicherheit hängt vor allem von dir ab</legend>
                <p>- Verwende ein starkes Keyring-Passwort und sichere dein Gerät</p>
                <p>- Nutze vertrauenswürdige Relays und möglichst HTTPS für den Signer-Host</p>
                <p>- "nsec einmal anzeigen" nur in sicherer Umgebung verwenden</p>
                <p>- Bei gemeinsam genutzten Geräten: nach Nutzung sperren und Browserdaten schützen</p>
            </fieldset>
        </div>
    </section>

    <div id="overlay" class="overlay"></div>
    <div id="unlock-overlay" class="overlay"></div>
    <div id="nsec-overlay" class="overlay"></div>
    <div id="auth-modal">
        <h3 id="request-title">Signier-Anfrage</h3>
        <p id="request-details"></p>
        <div class="button-row">
            <button class="btn-approve" id="allow-once-btn">Einmal erlauben</button>
            <button class="btn-allow-temporary" id="allow-always-btn">Immer erlauben</button>
            <button class="btn-reject" id="reject-btn">Ablehnen</button>
            <button class="btn-neutral request-toggle-btn" id="toggle-request-details-btn" type="button" title="Event-Details ein-/ausblenden" aria-label="Event-Details ein- oder ausblenden">&#128065;</button>
        </div>
    </div>
    <div id="nsec-modal">
        <h3>nsec temporär sichtbar</h3>
        <p class="danger-hint">Warnung: Der private Schlüssel wird im Klartext angezeigt. Nur in sicherer Umgebung verwenden.</p>
        <p id="nsec-modal-keyname" class="attention-hint"></p>
        <label for="nsec-modal-output">Temporär angezeigter nsec</label>
        <input id="nsec-modal-output" readonly />
        <p id="nsec-modal-countdown" class="danger-hint"></p>
        <div class="button-row">
            <button class="btn-allow-temporary" id="nsec-modal-copy-btn" type="button">Kopieren</button>
            <button class="btn-reject" id="nsec-modal-close-btn" type="button">Sofort ausblenden</button>
        </div>
    </div>

        <script type="module" src="./signer-nip46.js"></script>
</body>
</html>
