﻿body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px;
            background: #121212;
            color: white;
            font-size: 14px;
        }
        #app-title {
            margin: 0 0 8px 0;
            font-size: 16px;
            font-weight: 700;
        }
        #app-title.attention-pulse {
            animation: appTitlePulse 900ms ease-in-out infinite;
        }
        @keyframes appTitlePulse {
            0% {
                color: #ffffff;
                text-shadow: none;
            }
            50% {
                color: #ffdf7d;
                text-shadow: 0 0 10px rgba(255, 223, 125, 0.8);
            }
            100% {
                color: #ffffff;
                text-shadow: none;
            }
        }
        #status {
            margin: 0 0 4px 0;
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
        }
        #user-info {
            margin: 0;
            color: #9ad1ff;
            white-space: pre-wrap;
        }
        #tab-nav {
            display: flex;
            gap: 6px;
            margin: 10px 0;
        }
        .tab-btn {
            margin: 0;
            padding: 8px 10px;
            background: #242424;
            color: #fff;
            border: 1px solid #343434;
        }
        .tab-btn.active {
            background: #2f7cfe;
            border-color: #2f7cfe;
        }
        .tab-panel {
            display: none;
        }
        .tab-panel.active {
            display: block;
        }
        #tab-signer {
            padding: 10px;
            background: #171717;
            border: 1px solid #333;
            border-radius: 8px;
        }
        #standalone-connection-box {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 8px;
            background: #131313;
        }
        #standalone-connection-box h4 {
            margin: 0 0 8px 0;
            color: #9ad1ff;
        }
        #standalone-connection-box input {
            width: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 8px 10px;
            border-radius: 6px;
            border: 1px solid #444;
            background: #0f0f0f;
            color: #fff;
            font-family: "Courier New", Courier, monospace;
        }
        .uri-row {
            display: flex;
            gap: 8px;
            align-items: stretch;
            margin: 6px 0 10px 0;
        }
        .uri-row button {
            margin: 0 !important;
            white-space: nowrap;
        }
        #connection-info {
            margin-top: 0;
            padding: 12px;
            background: #171717;
            border: 1px solid #333;
            border-radius: 8px;
            white-space: pre-wrap;
            overflow: auto;
        }
        #unlock-panel, #key-manager {
            margin-top: 10px;
            padding: 12px;
            background: #171717;
            border: 1px solid #333;
            border-radius: 8px;
            display: none;
        }
        #password-manager, #relay-manager, #privacy-manager {
            margin-top: 10px;
            padding: 12px;
            background: #171717;
            border: 1px solid #333;
            border-radius: 8px;
        }
        #unlock-panel input, #unlock-panel select, #key-manager input, #key-manager select, #password-manager input, #password-manager select, #relay-manager textarea {
            width: 100%;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 10px;
            padding: 8px 10px;
            border-radius: 6px;
            border: 1px solid #444;
            background: #0f0f0f;
            color: #fff;
        }
        #relay-manager textarea {
            resize: vertical;
            min-height: 130px;
            font-family: "Courier New", Courier, monospace;
        }
        #unlock-panel p, #key-manager p, #password-manager p, #relay-manager p, #privacy-manager p { margin: 0 0 10px 0; color: #bbb; }
        .secret-input-row {
            display: flex;
            gap: 6px;
            margin-top: 6px;
            margin-bottom: 10px;
            align-items: stretch;
        }
        .secret-input-row input {
            margin: 0 !important;
            flex: 1 1 auto;
        }
        .secret-icon-btn {
            width: 40px;
            min-width: 40px;
            margin: 0 !important;
            padding: 0 !important;
            border-radius: 6px;
            border: 1px solid #444;
            background: #0f0f0f;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            line-height: 1;
        }
        .secret-icon-btn.active {
            border-color: #2f7cfe;
            background: #1c3f7a;
        }
        .danger-hint {
            color: #ffb4b4 !important;
        }
        .toolset {
            border: 1px solid #333;
            border-radius: 8px;
            padding: 10px;
            margin: 10px 0 0 0;
            background: #131313;
        }
        .toolset legend {
            padding: 0 6px;
            color: #9ad1ff;
            font-weight: 700;
        }
        .toolset-export {
            border-color: #7b2f36;
            background: #1d1214;
        }
        .toolset-export legend {
            color: #ffb4b4;
        }
        .key-switch-row {
            display: flex;
            gap: 8px;
            align-items: stretch;
        }
        .key-switch-row select {
            flex: 1 1 auto;
            margin: 0 !important;
        }
        .key-switch-row button {
            margin: 0 !important;
            white-space: nowrap;
        }
        .field-feedback {
            margin: -4px 0 10px 0 !important;
            color: #ff7676 !important;
            font-size: 12px;
            min-height: 16px;
        }
        #active-key-info { margin-bottom: 10px; color: #9ad1ff; white-space: pre-wrap; }
        #request-log {
            margin-top: 10px;
            padding: 10px;
            min-height: 100px;
            overflow: auto;
            background: #171717;
            border: 1px solid #333;
            border-radius: 8px;
            white-space: nowrap;
        }
        #auth-modal {
            display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
            background: #222; padding: 20px; border: 1px solid #444; border-radius: 8px; z-index: 1000; max-width: 680px; width: 95%;
        }
        .overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 990; }
        #unlock-panel.unlock-panel-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: min(560px, calc(100% - 20px));
            max-height: calc(100vh - 24px);
            overflow: auto;
            margin: 0;
            z-index: 1001;
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.6);
        }
        #nsec-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: min(820px, calc(100% - 20px));
            max-height: calc(100vh - 24px);
            overflow: auto;
            background: #222;
            padding: 16px;
            border: 1px solid #444;
            border-radius: 8px;
            z-index: 1002;
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.6);
        }
        #nsec-modal h3 {
            margin-top: 0;
        }
        #nsec-modal input {
            width: 100%;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 10px;
            padding: 8px 10px;
            border-radius: 6px;
            border: 1px solid #444;
            background: #0f0f0f;
            color: #fff;
            font-family: "Courier New", Courier, monospace;
        }
        #nsec-modal-keyname {
            margin-top: -2px !important;
        }
        button { cursor: pointer; padding: 10px 14px; margin: 5px; border-radius: 5px; border: none; }
        .btn-approve { background: #28a745; color: white; }
        .btn-allow-temporary { background: #2f7cfe; color: white; }
        .btn-reject { background: #dc3545; color: white; }
        .btn-neutral { background: #2b2b2b; color: #fff; border: 1px solid #3b3b3b; }
        .button-row { display: flex; flex-wrap: wrap; margin-top: 10px; }
        .request-toggle-btn {
            margin-left: auto !important;
            min-width: 40px;
            width: 40px;
            padding: 0 !important;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            line-height: 1;
        }
        .request-toggle-btn.active {
            border-color: #2f7cfe;
            background: #1c3f7a;
        }
        .attention-toggle {
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 6px 0;
        }
        .attention-toggle input[type="checkbox"] {
            width: auto !important;
            margin: 0 !important;
            accent-color: #2f7cfe;
        }
        .attention-hint {
            margin-top: 8px !important;
            color: #bbb !important;
            min-height: 18px;
        }
        #request-details { white-space: pre-wrap; max-height: 280px; overflow: auto; background: #171717; border: 1px solid #333; border-radius: 8px; padding: 10px; }
        #request-details.collapsed { display: none; }
        body.compact-connected {
            padding: 6px;
        }
        body.compact-connected #app-title {
            font-size: 13px;
            margin-bottom: 2px;
        }
        body.compact-connected #tab-nav,
        body.compact-connected #tab-info,
        body.compact-connected #tab-management,
        body.compact-connected #tab-relays,
        body.compact-connected #tab-privacy,
        body.compact-connected #tab-security {
            display: none !important;
        }
        body.compact-connected #tab-signer {
            padding: 6px 0 0 0;
            border: none;
            background: transparent;
        }
        body.compact-connected #status {
            margin-bottom: 2px;
            font-size: 12px;
        }
        body.compact-connected #user-info {
            font-size: 12px;
            color: #bbb;
        }
        body.compact-connected #standalone-connection-box {
            display: none !important;
        }
        body.compact-connected #auth-modal {
            max-width: 420px;
            width: calc(100% - 12px);
            padding: 12px;
        }
        body.compact-connected #request-details {
            display: none;
        }
        body.compact-connected #toggle-request-details-btn {
            display: none;
        }
